[gd_scene load_steps=7 format=3 uid="uid://fqkpwhpt1qgy"]

[ext_resource type="Script" path="res://Scripts/Gun/Bullet.cs" id="1_lst8m"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hbswa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goohc"]
albedo_color = Color(0.228211, 0.766143, 0.691402, 1)
emission_enabled = true
emission = Color(0.1096, 0.88421, 0.743712, 1)
emission_energy_multiplier = 13.14

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j07jh"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtxsg"]
albedo_color = Color(0.167471, 0.968607, 0.317484, 1)
emission_enabled = true
emission = Color(0.0554057, 0.891862, 0.830097, 1)
emission_energy_multiplier = 10.7

[sub_resource type="BoxMesh" id="BoxMesh_b1nsp"]
material = SubResource("StandardMaterial3D_mtxsg")
size = Vector3(0.1, 0.1, 0.1)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_lst8m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_hbswa")
surface_material_override/0 = SubResource("StandardMaterial3D_goohc")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.883382)
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_j07jh")
draw_pass_1 = SubResource("BoxMesh_b1nsp")
